{
  "name": "donomo",
  "version": "1.0.0",
  "description": "test docker with a node and mongo server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "efen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1"
  }
}
